<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Getting real with pseudo-elements</title><meta name="description" content="Getting real with pseudo-elements"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="css/reveal.min.css"><link rel="stylesheet" href="css/theme/moon.css" id="theme"><link rel="stylesheet" href="lib/css/solarized-dark.css"><script src="http://localhost:35729/livereload.js"></script></head><body><div class="reveal"><div class="slides"><section><h1>Getting real with pseudo-elements</h1><p>And with François Robichet (@calvein)</p></section><section><section><h1>Overview<aside class="notes"><p>Quick definition</p><p>Things I'm not going to talk about</p></aside></h1></section><section><h2>Things I won't talk about</h2><h4 class="fragment">But I'm actually talkiing about right now</h4><p class="fragment">Pseudo-classes</p><div class="fragment"><ul><li>:active</li><li>:checked</li><li>:default</li><li>:dir()</li><li>:disabled</li><li>:empty</li><li>:enabled</li><li>:first</li><li>:first-child</li><li>:first-of-type</li><li>:fullscreen</li><li>:focus</li><li>:hover</li></ul><ul><li>:indeterminate</li><li>:in-range</li><li>:invalid</li><li>:lang()</li><li>:last-child</li><li>:last-of-type</li><li>:left</li><li>:link</li><li>:not()</li><li>:nth-child()</li><li>:nth-last-child()</li><li>:nth-last-of-type()</li><li>:nth-of-type()</li></ul><ul><li>:only-child</li><li>:only-of-type</li><li>:optional</li><li>:out-of-range</li><li>:read-only</li><li>:read-write</li><li>:required</li><li>:right</li><li>:root</li><li>:scope</li><li>:target</li><li>:valid</li><li>:visited</li></ul></div><a href="http://bit.ly/pseudo-classes" class="fragment">http://bit.ly/pseudo-classes</a><aside class="notes"><p>Alphabetical order</p><p>Interaction, forms, filter, others</p><p>dir(), left & right are weird</p><p>Link to MDN with list</p></aside><style scoped>ul {
    display: inline-block;
    vertical-align: top;
    list-style: none;
}

a {
    font-size: 24px;
}</style></section><section><h2>Differences between both</h2><p class="fragment">Pseudo-classes selectors, <b>filter</b> stuff to the selected element.</p><p class="fragment">Pseudo-elements, <b>add a fake element</b> to the selected element.</p><div class="fragment"><p class="left">Imagine this HTML</p><pre><code data-trim>&lt;ul&gt;
    &lt;li&gt;Bonjour
    &lt;li&gt;SydCSS
&lt;/ul&gt;
</code></pre></div><div class="fragment"><p class="left">This code will select all the <code>&lt;li&gt;</code>,
and then them filter to get the first from the parent.</p><pre><code data-trim>li:first-child {}
</code></pre></div><div class="fragment"><p class="left">While this one will add an empty element before
the content of all the <code>&lt;li&gt;</code>s.</p><pre><code data-trim>li:before {}
</code></pre></div><aside class="notes"><p>Pseudo-elements content is replaced from the parent or null (before/after)</p><p>Pseudo-elements are not in the DOM, no JS interaction possible</p></aside></section><section><h2>Pseudo-elements</h2><ul><li class="fragment">::first-letter</li><li class="fragment">::first-line</li><li class="fragment">::selection</li><li class="fragment">::before</li><li class="fragment">::after</li></ul><a href="http://bit.ly/pseudo-elements" class="fragment">http://bit.ly/pseudo-elements</a><aside class="notes"><p>Pseudo-elements have 2 : in CSS3</p><p>Since IE8, CSS 2.1</p><p>::selection is not standard</p><p>List from MDN with links</p></aside><style scoped>ul {
    list-style: none;
}

a {
    display: block;
    font-size: 24px;
}</style></section><section><h2>::first-letter</h2><div class="fragment"><blockquote class="lorem"><span class="first-letter">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</blockquote><blockquote class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
</blockquote></div><pre class="fragment"><style contenteditable style="display: block">.lorem:first-child .first-letter {
/*,
.lorem:last-child:first-letter {
*/
    font-size: 175%;
    line-height: 67%;
    float: left;
    font-family: serif;
}
</style></pre><aside class="notes"><p>Good for initials</p><p>Not all CSS properties, font, text, margin, padding, border, background, etc...</p></aside><style scoped>.lorem {
    text-align: left;
}</style></section><section><h2>::first-line</h2><div class="fragment"><blockquote class="ipsum"><div class="first-line">Lorem ipsum dolor sit amet, consectetur</div>adipisicing elit, sed do eiusmod tempor</blockquote><blockquote class="ipsum">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
</blockquote></div><pre class="fragment"><style contenteditable style="display: block">.ipsum:first-child .first-line,
.ipsum:last-child:first-line {
    font-size: 110%;
    line-height: 67%;
    font-family: serif;
}
</style></pre><aside class="notes"><p>No syntax highlighting because it's a style with a display block</p><p>Add .ipsum:last-child:first-line</p></aside><style scoped>.ipsum {
    position: static;
    text-align: left;
    resize: both;
    overflow: auto;
}</style></section><section><h2>Both</h2><div><p>It's tricky to write about <em>TowerFall Ascension</em> without sounding like a child — mostly because it's a powerful distillery of childlike glee.</p><p>I can say, without an ounce of hyperbole, that I have never shouted, cheered or laughed so much playing a game in my life. <i>TowerFall Ascension</i> is designed to evoke these reactions in every single match, and it always, always does. Regardless of how its settings and variables have been tinkered, or the relative skill levels of its players, the matchup is exciting and dynamic every single time.</p></div><aside class="notes"><p>Taken from polygon</p></aside><style scoped>/* Taken from polygon, don't judge me :( */
p:first-of-type {
    font-size: 1.125em;
}
p:first-of-type:first-line {
    color: #98225e;
}
p:first-of-type:first-letter {
    font-family: 'Gotham SSm A','Gotham SSm B',sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: inherit;
    float: left;
    font-size: 5em;
    line-height: .875em;
    padding: 2px .125em 0 0;
    margin-left: -5px;
    color: #98225e;
    background: -webkit-gradient(linear,left top,left bottom,from(#98225e),to(#6f2c4f)) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
}

p {
    text-align: left;
}</style></section><section><h2>::selection</h2><ul><li class="fragment">Non standard</li><li class="fragment">Only support <code>color</code>, <code>background</code>, <code>background-color</code> and <code>text-shadow</code></li><li class="fragment">Always needs ::-moz-selection & ::selection</li></ul><iframe src="http://francois.robichet.com" class="fragment"></iframe><aside class="notes"><p>Moz and normal can't be chained, need to duplicate</p></aside><style scoped>iframe {
    width: 100%;
    min-height: 200px;
}</style></section></section><section><section><h1>:Before/:after<aside class="notes"><p>Before/after needs a content, event empty string</p><p>Not on self closing tag element</p></aside></h1></section><section><h2>Content</h2><ul><li class="fragment"><code>'string'</code></li><li class="fragment"><code>url(URI)</code></li><li class="fragment"><code>attr(ATTR)</code></li><li class="fragment"><code>counter</code> and <code>quote</code> stuff</li></ul><aside class="notes"><p>Normal, none, inherit & initial do nothing and let it hidden</p><p>String, even empty shows it, you can put ASCII characters too</p><p>URI for image, svg, CSS gradient</p><p>Attr return the content of the attribute, usefull for i18n'n'shit</p><p>counter is to make list with non-list element, basically</p><p>quote, who care</p><p><b>I'll show tips</b></p></aside></section><section data-section="example"><h2>Examples</h2><div class="fragment"><p class="example">francois@robichet.com</p><p class="example">francois@robichet.com</p><p class="example">francois@robichet.com</p><p data-email="francois@robichet.com" class="example"></p><pre class="fragment"><style contenteditable style="display: block">[data-section=example] p:nth-child(1):before {
    content: 'Email: ';
}
[data-section=example] p:nth-child(2):before {
    content: '\2709'; /* Or ✉ */
}
[data-section=example] p:nth-child(3):before {
    content: url(img/email.jpg);
}
[data-section=example] p:nth-child(4):before {
    content: attr(data-email);
}
</style></pre></div><aside class="notes"><p>Don't put content in it, screen readers & bot don't read them</p></aside></section><section><h2>Arrows</h2><iframe src="http://codepen.io/Calvein/full/tjKba"></iframe><p>by <a href="http://twitter.com/chriscoyier">Chris Coyier (@chriscoyier)</a></p><aside class="notes"><p><b>Click in the pen</b></p><p>Use hands and rectangles to show border</p></aside><style scoped>iframe {
    width: 100%;
    min-height: 300px;
}</style></section><section data-section="shapes"><h2>Other shapes</h2><div class="fragment"><h4>Circles</h4><p class="example circle">I have a bullet point</p><pre><style contenteditable style="display: block">[data-section=shapes] .example:before {
    content: '';
    display: inline-block;
    width: 20px;
    margin-right: 4px;
}

[data-section=shapes] .circle:before {
    height: 20px;
    border-radius: 50%;
    background: #bada55;
}
</style></pre></div><div class="fragment"><h4>Tick</h4><p class="example tick">I have a tick</p><pre><style contenteditable style="display: block">[data-section=shapes] .tick:before {
    height: 10px;
    border: 0 solid #bada55;
    border-width: 0 0 1px 1px;
    -webkit-transform: rotate(-45deg);
    -webkit-transform-origin: 0;
}
</style></pre></div><ul class="fragment"><li><a href="https://css-tricks.com/examples/ShapesOfCSS/">Shape of CSS </a></li><li><a href="http://nicolasgallagher.com/pure-css-gui-icons/demo/">Pure CSS GUI icons</a> by <a href="https://twitter.com/necolas">Nicolas Gallagher (@necolas)</a></li></ul><aside class="notes"><p>Intro to next slide</p></aside></section><section><h2>Real life examples</h2><img src="img/arrows.png" class="fragment"><img src="img/circle.png" class="fragment"><img src="img/heaps.png" class="fragment"><img src="img/heaps2.png" class="fragment"><aside class="notes"><p>Small triangle in a bigger one</p><p>Circle, easy to change color & size</p><p>Next is snippets/protips</p></aside><style scoped>img {
    display: block;
    margin: 40px auto;
    border: 0;
}</style></section><section><h2>Clearfix</h2><p>From HTML5 boilerplate, used by Bootstrap.</p><pre><code data-trim>.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}
</code></pre><aside class="notes"><p>Popularized by HTML5boilerplate, used in Bootstrap</p></aside></section><section data-section="vertical-align"><h2>Vertical align</h2><p><span>I'm aligned</span> <span>Me too</span></p><pre><style contenteditable style="display: block">[data-section=vertical-align] p {
    height: 200px;
    background: #003C4B;
}

[data-section=vertical-align] p span:last-child {
    color: red;
}
</style></pre><pre class="fragment"><style contenteditable style="display: block">/*
[data-section=vertical-align] p:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}
</style></pre><aside class="notes"><p>We don't have the size of anything (so no top 50% margin-top - width / 2)</p><p>Needs only inline blocks inside</p><p>Next is a overkill example</p></aside></section><section><h2>Ribbons</h2><iframe src="http://soiheardyouliekribbon.com/v2/#BADA55"></iframe><p>See <a href="http://soiheardyouliekribbon.com/">http://soiheardyouliekribbon.com</a></p><aside class="notes"><p>3 el, h1, i & u</p></aside><style scoped>iframe {
    width: 100%;
    min-height: 400px;
    overflow: hidden;
}</style></section></section><section><section><h1>Voilà</h1><p>François Robichet <a href="http://twitter.com/calvein">(@calvein)</a></p><a href="http://bit.ly/pseudo-elements-talk">http://bit.ly/pseudo-elements-talk</a></section></section></div></div><script src="lib/js/head.min.js"></script><script src="js/reveal.js"></script><script src="bundle.js"></script></body></html>